.adminIndex
    background: linear-gradient(to right bottom, white 33%, blue 33%, blue 67%, red 67%)
    height: 100vh
    width: 100vw

.message
    background-color: white
    border: 2px solid black
    font-size: 18px
    margin: 2rem
    padding: 2rem

.messageTitle
    font-weight: 800

.messageContent
    font-size: 15px
