/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

// google fonts

@import url('https://fonts.googleapis.com/css?family=Montserrat')

// global styling

*
    box-sizing: border-box
    font-family: Montserrat
    margin: 0
    padding: 0

hr
    background-color: black
    border: none
    height: 2px
    margin: auto

// center

.navIconBox, .homeImage
    align-items: center
    display: flex
    justify-content: center
