.home
    height: 100vh
    width: 100vw

.homeBox
    float: left
    height: 100vh
    overflow-x: hidden
    width: 50%

.homeBox:last-child
    background-color: black

.scroll
    bottom: 0
    color: white
    font-weight: bold
    height: 5rem
    letter-spacing: 15px
    position: absolute
    text-transform: uppercase
    width: 50vw

#scrollLineOne
    border: none
    height: 2px
    margin-right: 4rem
    position: relative
    width: 50%

#scrollLineTwo
    background-color: white
    height: 100%
    left: 0
    position: absolute
    top: 0
    transition: width 1s
    width: 0%





// list





.list
    height: 100vh
    width: 100vw

.listItem
    background-color: green
    cursor: pointer
    font-size: 30px
    font-weight: bold
    height: 20vh
    letter-spacing: 10px
    text-transform: uppercase
    transition: width .75s
    white-space: nowrap
    width: 0vw

#item1
    background-color: #F0F8FF

#item2
    background-color: #ffffff

#item3
    background-color: #CAE1FF
    color: white

#item4
    background-color: #F0F8FF

#item5
    background-color: #CAE1FF
    color: white

#item5 hr
    background-color: white
    border: none
    height: 6px
    margin-right: 2rem
    width: 10rem

#contactLink
    color: black
    text-decoration: none





// music modal





#musicModal
    background-color: rgba(0, 0, 0, .95)
    color: white
    display: none
    font-size: 20px
    height: 100vh
    left: 0
    letter-spacing: 10px
    position: absolute
    text-align: center
    text-transform: uppercase
    top: 0
    width: 100vw

#musicModalX
    cursor: pointer
    font-size: 30px
    left: 2rem
    position: absolute
    top: 1.5rem

#musicModal hr
    background-color: white
    border: none
    height: 2px
    margin: 15px auto 15px auto
    width: 50px
    