.login
    background: linear-gradient(to right bottom, #CAE1FF 40%, white 40%)
    font-size: 20px
    height: 100vh
    letter-spacing: 10px
    text-transform: uppercase
    width: 100vw

.login h2
    font-size: 40px
    padding: 2rem 0 2rem 0

.loginLabel
    text-align: left

.loginField
    border: none
    border-bottom: 4px solid black
    font-size: 20px
    height: 3rem
    margin: 10px 0 10px 0
    padding: 10px
    width: 30rem

#login
    background-color: #CAE1FF
    color: white
    cursor: pointer
    font-size: 30px
    font-weight: 800
    letter-spacing: 10px
    padding: 10px
    text-transform: uppercase
