// contact form





#contactForm
    background-color: rgba(255, 255, 255, .95)
    font-size: 20px
    height: 100vh
    left: 0
    letter-spacing: 10px
    position: absolute
    text-align: center
    text-transform: uppercase
    top: 0
    width: 100vw

#messageIndex
    background-color: lightblue
    height: 100vh
    width: 100vw
